{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=(localdb)\\MSSQLLocalDB;database=ecommerce-app-db;integrated security=true;Trust Server Certificate=yes;"
  },
  "AllowedHosts": "*"
}
